{
    "compilerOptions": {
      "target": "es2017",
      "lib": ["dom", "es2017", "es2018"],
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true
    },
    "include": [
      "../../**/*.ts"
    ]
  }
